public class Test {
    public static void main(String[] args) {
        String text = "Моя короткая автобиография на 1000 символов, а может и больше (все равно никто не прочтет," +
                " да и не надо вам этого знать - бугагашеньки). Родился: 7 января 1988 года. Всю молодость прожил в деревне..." +
                " Некоторые мечтают о домике в деревне! Я - Нет. Почему? Потому что там надо теально пахать. Учился после школы" +
                " в педагогическом колледже... Лучшеб на сварщика пошел))) Но тогда престиж был важнее. После колледжа долго" +
                " деградировал работая разнорабочим, грузчиком и охранником. Неудивительно, что однажды мне все это надоело" +
                " и я уехфл в 2014 году на войну, на Донбасс! Продержался там пол годика и словил пару кантузий и тяжелое ранение." +
                " На этом война для меня закончилась... Потом опять работа в охране. Но стукнуло 30 лет и надо было что то менять!" +
                " И собрав остатки мозгов я начал учить Джаву. Пройдя собеседование попал в EPAM на стажировку. И вот сижу щас все" +
                " свои выходные за компом - делаю домашнюю работу. Иногда сложно, но в общем мне все нравится! Ибо мной движут деньги!" +
                " И мне 30 лет. В этом возрасте понимаешь, что деньги это все... Так что в голове крепко засела цель, которая должна" +
                " реализоваться в течении 5 лет, а именно должность старшего разработчика и зарплата минимум 150000 руб в месяц." +
                " Так что, пока все идет по плану. Примерно посчитал сколько символов написано :))) Поэтому тут еще буду просто" +
                " дописывать эти символы. Еще чуть - чуть. И вот последнее контрольное приложение! Надеюсь у учителей нету программы" +
                " считающей символы в тексте)))";
        String[] word = text.split("[,()-;:.!?\\s]+");
        System.out.println("Список слов в тексте: ");
        TextDestroyer.destroy(word);
        System.out.println("\n"+"Сортировка слов из текста:");
        TextSorted.sort(word);
        System.out.println("Повторение слов из текста:");
        Repeat.count(word);

    }
}
